ManifestFileVersion: 0
CRC: 666107324
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd1da99031173d7663ab7d008940a803
  TypeTreeHash:
    serializedVersion: 2
    Hash: abd1180c417125951a7cdb2d48c05cc9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 18d37bad89baf4591a42a0e36fa7efde, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cf58ad257a963084da25425c0648bb09, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f3a82bfbe2cfcd4ab0d2fddb591c0d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c53275e007a0e442ad0da4b8c3ca7bf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scene/GameScene_1.unity
Dependencies: []
